PORT=5000
CLIENT_URL=http://road-to-success-6253cc697fea.herokuapp.com/
DB_USER_ID=amindhmotm
DB_USER_PASSWORD=1ae735I7OU7
TOKEN_SECRET=vg1rwfe6984bn89tkujiy4l89uip74656cs1a56tg74y86mnj41yiol8676gm5fn1dbtsvacsx5d4748e6e7f